<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/zeraphosa.jpg" type="image/icon type" />
    <title>Html Css Javascript</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(62, 62, 62);
      }

      .container {
        max-width: 1366px;
        height: auto;
        margin: 0 auto;
        padding: 30px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid red;
      }
      .card {
        width: 160px;
        height: 60px;
        margin: 30px;
        border-radius: 10px;
        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #fff;
      }
      .card:hover{
        box-shadow: 0px 0px 15px 0px rgb(133, 133, 133);
      }
      @media only screen and (max-width: 600px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a href="/todo-app/index.html" class="card">Todo list</a>
      <a href="/citytab/index.html" class="card">City tab</a>
      <a href="/calculator/index.html" class="card">Calculator</a>
      <a href="/tracker/index.html" class="card">Tracker</a>
      <a href="/quiz-app/index.html" class="card">Quiz app with json</a>
            
      <a class="card" href="/expanding-cards/index.html">Expanding cards</a>
      <a class="card" href="/progress-steps/index.html">Progress steps</a>
      <a class="card" href="/rotating-navigation/index.html">Rotating navigation</a>
      <a class="card" href="/hidden-search-widget/index.html">Hidden search widget</a>
      <a class="card" href="/blurry-loading/index.html">Blurry loading</a>
      <a class="card" href="/scroll-animation/index.html">Scroll animation</a>
      <a class="card" href="/split-landing-page/index.html">Split landing page</a>
      <a class="card" href="/form-wave-animation/index.html">Form wave animation</a>
      <a class="card" href="/sound-board/index.html">Sound board</a>
  
    </div>
  </body>
</html>
