<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: #0c0c0c;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .countdown {
        margin: 30px;
        color: whitesmoke;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .countdown div {
        margin: 0 15px;
        font-size: 48px;
        position: relative;
        text-align: center;
        width: 100px;
      }

      .countdown div::before {
        content: "";
        position: absolute;
        bottom: -40px;
        left: 0;
        font-size: 18px;
        width: 100%;
        height: 35px;
      }
      .countdown #day::before {
        content: "Days";
      }
      .countdown #hour::before {
        content: "Hour";
      }
      .countdown #minute::before {
        content: "Minutes";
      }
      .countdown #second::before {
        content: "Second";
      }
    </style>
  </head>
  <body>
    <h1>Countdown to given time</h1>
    <div class="countdown">
      <div id="day">00</div>
      <div id="hour">00</div>
      <div id="minute">00</div>
      <div id="second">00</div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
